{
  "name": "array-limited",
  "version": "0.0.5",
  "description": "Simple limited arrays in length.",
  "main": "lib/ArrayLimited.js",
  "types": "lib/ArrayLimited.d.ts",
  "author": "Burlet Mederic <mederic.burlet@gmail.com>",
  "keywords": [
    "array",
    "list",
    "limited",
    "cache",
    "map"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "patch": "npm version patch && npm publish",
    "test": "jest --config jest.json"
  },
  "license": "GPL-3-0-only",
  "private": false,
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.5",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crimson-med/array-limited.git"
  },
  "bugs": {
    "url": "https://github.com/crimson-med/array-limited/issues"
  },
  "homepage": "https://github.com/crimson-med/array-limited#readme"
}
